# OfferTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offerwalltestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offerwalltestapp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/offerwalltestapp/data/: DataProviderRepository.java  DataRepository.java  DataRepositoryView.java
app/src/main/java/com/example/offerwalltestapp/model/: MainErrorModel.java
app/src/main/java/com/example/offerwalltestapp/model/content/: ObjectModelId.java  TypeModel.java
app/src/main/java/com/example/offerwalltestapp/network/: ApiFactory.java  ExceptionInterceptor.java  LoggingInterceptor.java  RetrofitService.java
app/src/main/java/com/example/offerwalltestapp/screens/: ShowTextFragment.java  ShowWebViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_show_text.xml  fragment_show_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/offerwalltestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
